info face="ÂÜÀòÌå µÚ¶þ°æ" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=4 blueChnl=3
page id=0 file="wwt_0.png"
chars count=34
char id=48   x=352   y=93    width=30    height=32    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=49   x=329   y=93    width=22    height=34    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=50   x=249   y=93    width=27    height=35    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=304   y=93    width=24    height=35    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=52   x=168   y=94    width=25    height=37    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=194   y=94    width=25    height=37    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=143   y=94    width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=55   x=220   y=94    width=28    height=35    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=277   y=93    width=26    height=35    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=477   y=47    width=25    height=38    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=19968 x=383   y=92    width=48    height=6     xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=19979 x=97    y=94    width=45    height=41    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=20027 x=47    y=49    width=45    height=46    xoffset=4     yoffset=9     xadvance=52    page=0  chnl=15
char id=20572 x=0     y=0     width=48    height=48    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
char id=20851 x=147   y=0     width=46    height=47    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=20998 x=49    y=96    width=47    height=43    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=21152 x=241   y=47    width=47    height=45    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=21273 x=143   y=48    width=48    height=45    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=21333 x=394   y=0     width=47    height=46    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=21345 x=192   y=48    width=48    height=45    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=22238 x=383   y=47    width=47    height=44    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=22987 x=194   y=0     width=49    height=46    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=24320 x=289   y=47    width=47    height=45    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=25321 x=344   y=0     width=49    height=46    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=26242 x=294   y=0     width=49    height=46    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=26368 x=93    y=48    width=49    height=45    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=29609 x=0     y=96    width=48    height=43    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=33756 x=0     y=49    width=46    height=46    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=36733 x=98    y=0     width=48    height=47    xoffset=2     yoffset=9     xadvance=52    page=0  chnl=15
char id=36820 x=431   y=47    width=45    height=44    xoffset=4     yoffset=11    xadvance=52    page=0  chnl=15
char id=36873 x=337   y=47    width=45    height=45    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=37325 x=442   y=0     width=47    height=46    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=38053 x=244   y=0     width=49    height=46    xoffset=1     yoffset=9     xadvance=52    page=0  chnl=15
char id=39640 x=49    y=0     width=48    height=47    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
