info face="ÂÜÀòÌå µÚ¶þ°æ" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=68 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=4 blueChnl=0
page id=0 file="wwt_0.png"
chars count=70
char id=33   x=211   y=207   width=16    height=41    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=243   y=248   width=17    height=21    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=46   x=261   y=246   width=16    height=14    xoffset=0     yoffset=38    xadvance=16    page=0  chnl=15
char id=48   x=471   y=199   width=36    height=38    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=49   x=260   y=205   width=28    height=40    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=80    y=209   width=33    height=41    xoffset=-4    yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=180   y=207   width=30    height=41    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=413   y=155   width=31    height=43    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=445   y=155   width=31    height=43    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=316   y=158   width=30    height=44    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=477   y=155   width=34    height=41    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=56   x=114   y=208   width=32    height=41    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=57   x=284   y=158   width=31    height=44    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=225   y=249   width=17    height=29    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=59   x=177   y=250   width=18    height=35    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=64   x=374   y=105   width=53    height=49    xoffset=-1    yoffset=11    xadvance=51    page=0  chnl=15
char id=97   x=228   y=207   width=31    height=40    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=98   x=37    y=160   width=35    height=48    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=334   y=203   width=36    height=39    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=100  x=232   y=158   width=36    height=46    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=101  x=70    y=251   width=34    height=37    xoffset=-2    yoffset=16    xadvance=29    page=0  chnl=15
char id=102  x=0     y=160   width=36    height=48    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=196   y=159   width=35    height=47    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=104  x=73    y=160   width=33    height=48    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=105  x=482   y=105   width=16    height=45    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=321   y=53    width=24    height=52    xoffset=-9    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=147   y=208   width=32    height=41    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=269   y=158   width=14    height=45    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=0     y=209   width=42    height=41    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=110  x=0     y=251   width=32    height=38    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=111  x=33    y=251   width=36    height=37    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=112  x=377   y=155   width=35    height=43    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=113  x=159   y=159   width=36    height=47    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=114  x=196   y=249   width=28    height=34    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=115  x=441   y=199   width=29    height=39    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=105   y=251   width=32    height=37    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=117  x=406   y=199   width=34    height=39    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=118  x=371   y=201   width=34    height=39    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=119  x=289   y=203   width=44    height=39    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=120  x=138   y=250   width=38    height=36    xoffset=-4    yoffset=16    xadvance=30    page=0  chnl=15
char id=121  x=347   y=156   width=29    height=44    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=43    y=209   width=36    height=41    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=19968 x=278   y=246   width=54    height=12    xoffset=-1    yoffset=24    xadvance=52    page=0  chnl=15
char id=19979 x=107   y=160   width=51    height=47    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=20027 x=269   y=53    width=51    height=52    xoffset=1     yoffset=6     xadvance=52    page=0  chnl=15
char id=20572 x=0     y=0     width=54    height=54    xoffset=-1    yoffset=5     xadvance=52    page=0  chnl=15
char id=20851 x=165   y=0     width=52    height=53    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=20998 x=428   y=105   width=53    height=49    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=15
char id=21151 x=0     y=55    width=54    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=21152 x=0     y=108   width=53    height=51    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=21273 x=402   y=53    width=54    height=51    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=21333 x=109   y=54    width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=21345 x=457   y=53    width=54    height=51    xoffset=-1    yoffset=7     xadvance=52    page=0  chnl=15
char id=22238 x=213   y=107   width=53    height=50    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=22833 x=108   y=107   width=52    height=51    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=22987 x=442   y=0     width=55    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=24320 x=54    y=108   width=53    height=51    xoffset=0     yoffset=7     xadvance=52    page=0  chnl=15
char id=25104 x=216   y=54    width=52    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=25321 x=386   y=0     width=55    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=26242 x=330   y=0     width=55    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=26368 x=346   y=53    width=55    height=51    xoffset=-1    yoffset=7     xadvance=52    page=0  chnl=15
char id=29609 x=319   y=106   width=54    height=49    xoffset=-1    yoffset=9     xadvance=52    page=0  chnl=15
char id=33756 x=163   y=54    width=52    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=36133 x=274   y=0     width=55    height=52    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=36733 x=55    y=0     width=54    height=53    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=36820 x=267   y=107   width=51    height=50    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=15
char id=36873 x=161   y=107   width=51    height=51    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=37325 x=55    y=54    width=53    height=52    xoffset=0     yoffset=6     xadvance=52    page=0  chnl=15
char id=38053 x=218   y=0     width=55    height=52    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=39640 x=110   y=0     width=54    height=53    xoffset=-1    yoffset=5     xadvance=52    page=0  chnl=15
